[33mcommit 364a55ea04b4af468b96c7fc19452f7c3e6569bb[m
Merge: d5ad827 da0a698
Author: Vinz Nguyen <nguyenhvubk@gmail.com>
Date:   Fri Jan 13 11:44:08 2017 +0700

    Merge branch 'master' of https://github.com/nguyenhvubk/Angular2-TaskCard

[33mcommit d5ad827809809093070aca7722b242174ca72f04[m
Author: Vinz Nguyen <nguyenhvubk@gmail.com>
Date:   Fri Jan 13 11:43:43 2017 +0700

    Adding and Styling form and task plus button

[33mcommit da0a69816d7306a7d2cecade6a94161ce352c97f[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Thu Jan 12 17:51:57 2017 +0700

    Mac: pull the newest version

[33mcommit c9ddc6644a361ae4586ad6f8b8cecff07acc821a[m
Author: Vinz Nguyen <nguyenhvubk@gmail.com>
Date:   Wed Jan 11 16:28:27 2017 +0700

    add task card data source

[33mcommit 02d53e505513820d4dd0a598f2228633288a883e[m
Author: Vinz Nguyen <nguyenhvubk@gmail.com>
Date:   Tue Jan 10 16:32:03 2017 +0700

    add W3.css library

[33mcommit 1fdf6db8d80e1250210690dba4dded728548ee66[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Mon Jan 9 22:58:05 2017 +0700

    Task Card Input properties

[33mcommit 5d90c973dae1240f645f4d953a44ea0baccf9ae4[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Mon Jan 9 22:08:28 2017 +0700

    styling the task card

[33mcommit 722900516f1d8c7b1a44b3d2ae59f90a91cba446[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Sun Jan 8 16:29:48 2017 +0700

    bug fix

[33mcommit dc431c1bb9a5f613b9bcda681b28c2dab9cba02b[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Sun Jan 8 16:26:48 2017 +0700

    Create Card component

[33mcommit 0e301e724f10455cf986b20405ef77f9f8c24c08[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Sun Jan 8 12:39:04 2017 +0700

    change tittle in index

[33mcommit 91fdcb736af2d7dd09d885051f7658c606b70f5c[m
Author: Vinz <nguyenhvubk@gmail.com>
Date:   Sun Jan 8 12:11:51 2017 +0700

    Skeleton project
